1667803996944	Delete element
1667804097655	Rename type 'Demo_for'
1667818099944	Rename type 'ArraySumExcersises'
1667820135506	Rename type 'ArrayExercise'
1667820169881	Rename type 'ArraySumExcersise'
1667921169610	Move compilation unit
1667968564916	Delete element
1667982552740	Rename type 't1'
1667987535028	Rename type 'Exercise2'
1667987550354	Rename type 'Exercise3'
1668054000152	Delete element
1668054040014	Delete element
1668150726228	Rename package 'day3'
1668150731371	Delete element
1668150756615	Copy package
1668150760492	Delete element
1668150799067	Rename package 'day4.ercises'
1668150809100	Rename package 'day4.exercises'
