1662976499215	Delete resource 'DataMungerStep1_boilerplate'
1663047567045	Rename Java project 'spring'
1663132555956	Rename Java project 'iocProject'
1663136773222	Delete resource 'iocexample'
1663136824689	Rename Java project 'iocexampleTest'
1663136865855	Delete resource 'global'
1663139034359	Rename Java project 'DependencyInjection'
1663139062946	Rename Java project 'iocproject'
1663139123928	Rename Java project 'iocProject1'
1663155595368	Delete resource 'DAO'
1663158974417	Rename Java project 'DAO'
1663311218042	Delete resource 'SpringMVC'
